# Leeon

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  leeonKey.enc  leeon_project.gradle  leeonkey.jks.enc  settings.gradle  support_dependencies.gradle
.github/workflows/: .travis.yml
BundleAnnotation/src/main/java/com/github/bundleannotation/: BundleCode.java  BundleData.java  BundleInfo.java  BundlePropery.java  BundleStorage.java  Constains.java  IBundleInit.java
BundleProcessor/: build.gradle
BundleProcessor/src/main/java/com/github/bundleprocessor/: BundleProcessor.java
LAnnotation/: build.gradle
LAnnotation/src/main/java/com/github/annotation/: TextUtils.java
LAnnotation/src/main/java/com/github/annotation/bundle/: BundleCode.java  BundleConstains.java  (+5 more)
LAnnotation/src/main/java/com/github/personalcenter/: PersonImpl.java
LProcessor/src/main/java/com/github/processor/: BundleProcessor.java  LogUtil.java  ParamsProcessor.java  SchemeProcessor.java  SerivceProcessor.java
app/: build.gradle
app/src/androidTest/java/com/github/leeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leeon/: LApplication.java  MainActivity.java  PluginManager.kt
app/src/main/java/com/github/leeon/adapter/: MainPagerAdapter.java
app/src/main/java/com/github/leeon/plugin/: MAssetManager.java  TestPluginUtils.java
app/src/main/java/com/github/leeon/utils/: Collections.java  FileUtils.java  ToolBox.java
app/src/main/java/com/github/leeon/view/activity/: NextActivity.java
app/src/main/java/com/github/leeon/widget/: NoScrollViewPager.java  SrcScrollFrameLayout.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/leeon/: ExampleUnitTest.java
baseres/: build.gradle
baseres/src/main/: AndroidManifest.xml
baseres/src/main/res/values/: colors.xml  values.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/buildsrc/: LeeonExtension.groovy
buildSrc/src/main/groovy/com/github/buildsrc/plugin/: LeeonA.groovy  TracePlugin.kt
buildSrc/src/main/groovy/com/github/buildsrc/transform/: LeeonTransform.groovy  TraceTransform.kt
buildSrc/src/main/groovy/com/github/buildsrc/visitor/: ClassTraceVisistor.kt  MethodTraceVisitor.kt
buildSrc/src/main/java/buildsrc/plugin/: TracePlugin.kt
buildSrc/src/main/java/buildsrc/transform/: TraceTransform.kt
buildSrc/src/main/java/buildsrc/visitor/: ClassTraceVisistor.kt  MethodTraceVisitor.kt
common/: .gitignore  build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/androidTest/java/com/github/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/common/: CommonBundle.java  CommonInit.java  LaunchManager.java  TestServiceRouter.java
common/src/main/java/com/github/common/annotation/: Main.java
common/src/main/java/com/github/common/base/: AppInfo.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/github/common/bundle/: BundleCode.java  BundleConfig.java  BundleController.java  BundleInfo.java  BundleManifestParser.java  BundlePropery.java  BundleProxy.java  BundleProxyFactory.java  BundleState.java  BundleStorage.java  Bundles.java  IBundle.java
common/src/main/java/com/github/common/event/: EventCenter.java
common/src/main/java/com/github/common/event/eventor/: IEventor.kt  LoginEventor.kt  SocialEventor.kt
common/src/main/java/com/github/common/mvp/: BasePresenter.java  IPresenter.java  IView.java
common/src/main/java/com/github/common/router/: IRouter.java  LRouter.java  ParamInjector.java  Router.java  RouterConstans.java  SchemeActivity.java  _Router.java
common/src/main/java/com/github/common/rx/: RxUtils.java
common/src/main/java/com/github/common/tools/: Base64.java  ToolBox.kt
common/src/test/java/com/github/common/: ExampleUnitTest.java
config/: base_config.gradle  business_dep.gradle  git_commit.gradle  leeon_app.gradle  leeon_common.gradle  leeon_dep.gradle  leeon_library.gradle  leeon_net.gradle  leeon_project.gradle  maven_push.gradle  maven_push_java.gradle  project_config.gradle  support_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
loginlib/: build.gradle
loginlib/src/main/: AndroidManifest.xml
loginlib/src/main/java/com/github/loginlib/: LoginBundle.java
loginlib/src/main/java/com/github/loginlib/bean/: LoginType.kt  UserModel.java  YicheCookie.java
loginlib/src/main/java/com/github/loginlib/constant/: ParamKey.kt  Urls.kt
loginlib/src/main/java/com/github/loginlib/presenter/: LoginPresenter.kt
loginlib/src/main/java/com/github/loginlib/tools/: PreferenceUtil.kt
loginlib/src/main/java/com/github/loginlib/view/activity/: LoginActivity.kt
loginlib/src/main/java/com/github/loginlib/view/contract/: LoginContract.kt
loginlib/src/main/res/color/: login_btn_color_selector.xml  login_btn_txt_msg.xml
loginlib/src/main/res/drawable/: login_shape_edit_cursor.xml  login_shape_gray_radius_12.xml  login_shape_red_radius_12.xml  login_submit_btn_selector.xml  login_third_circle_stroke.xml
loginlib/src/main/res/layout/: login_activity.xml
loginlib/src/main/res/values/: colors.xml  integers.xml  strings.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/github/net/: NetWork.kt  OkHttpWrapper.kt
net/src/main/java/com/github/net/bean/: HttpResult.kt
net/src/main/java/com/github/net/cookies/: CookieJarImpl.kt  CookiePreference.kt  PersisentCookieStore.kt  SerializableCookie.kt
net/src/main/java/com/github/net/interceptor/: CookieInterceptor.kt
net/src/main/java/com/github/net/retrofit/: OkHttpWrapper.kt  RetrofitWrapper.kt
personalcenter/: build.gradle
personalcenter/src/main/: AndroidManifest.xml
personalcenter/src/main/java/com/github/personalcenter/: PersonImpl.java  PersonalActivity.java  PersoncenterBundle.java  ServiceUtils.java
personalcenter/src/main/res/layout/: personalcenter_activity_personal.xml
(+19 files in other folders)
