apply plugin: 'com.android.library'

ext {
    POM_ARTIFACT_ID = 'login'
}

apply from: '../config/leeon_library.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [BundleReferenceName : "com.github.loginlib.LoginBundle"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly LIB.common
}
