apply plugin: 'com.android.application'
//apply from: 'https://raw.githubusercontent.com/Lyongwang/Leeon/master/config/leeon_app.gradle'
//apply from: 'https://raw.githubusercontent.com/Lyongwang/Leeon/master/config/leeon_dep.gradle'
//apply from: 'https://raw.githubusercontent.com/Lyongwang/Leeon/master/config/business_dep.gradle'
apply from: '../config/leeon_app.gradle'
apply from: '../config/business_dep.gradle'

/**
 * 定义插件类
 */
class Leeon implements Plugin<Project>{
    @Override
    void apply(Project target) {
        /**
         * 执行 apply Plugin: Leeon时执行
         * leeon 配置的名称
         */
        def extension = target.extensions.create("leeon", LeeonExtension)
        /**
         * 执行完所有配置后执行
         */
        target.afterEvaluate {
            println "hello ${extension.user}"
        }
    }
}
/**
 * 插件配置类
 */
class LeeonExtension{
    def user = "leeon"
}
/**
 * 应用插件
 */
apply plugin: Leeon
/**
 * 配置Extension
 */
leeon{
    // setUser("congcong")
    user 'congcong'
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [BundleProper: "app", IBundle: "app"]
    }
    buildTypes {
        release {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation LIB.common
    implementation LIB.login
    implementation LIB.personalcenter

    implementation 'com.android.support:multidex:1.0.3'

    annotationProcessor LIB.processor
}

//apply from: '../config/leeon_library.gradle'