apply plugin: 'com.android.application'
//apply from: 'https://raw.githubusercontent.com/Lyongwang/Leeon/master/config/leeon_app.gradle'
//apply from: 'https://raw.githubusercontent.com/Lyongwang/Leeon/master/config/leeon_dep.gradle'
//apply from: 'https://raw.githubusercontent.com/Lyongwang/Leeon/master/config/business_dep.gradle'
apply from: '../config/leeon_app.gradle'
apply from: '../config/leeon_dep.gradle'
apply from: '../config/business_dep.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [BundleProper: "app", IBundle: "app"]
    }
    buildTypes {
        release {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation LIB.common
    implementation LIB.login
    implementation LIB.personalcenter
}
