ext {
    SUPPORT_VERSION = '28.0.0'
    ANDROIDX_VERSION = '1.0.2'

    DEP = [
            // 业务相关依赖
            BUSINESS:[
                    baseres: "com.leeon:baseres:v_202009091632_3a63455-SNAPSHOT", // 基础资源库
                    net:"com.leeon:net:v_202011211745_8492595-SNAPSHOT" // 网络请求库
            ],

            // 系统相关依赖
            ANDROID:[
                    ANDROIDX: [
                            appcompat       : "androidx.appcompat:appcompat:${ANDROIDX_VERSION}"
                            , constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3"
                            , annotation: "androidx.annotation:annotation:${ANDROIDX_VERSION}"
        //                    , groovyAll       : "org.codehaus.groovy:groovy-all:2.4.15"
                    ]
                    , kotlin :[
                            kotlin : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                    ]
                    , TEST : [
                            runner        : "com.android.support.test:runner:1.0.2"
                            , espressoCore: "com.android.support.test.espresso:espresso-core:3.0.2"
                    ]
            ],

            // 第三方相关依赖
            THIRDLIB:[
                NET : [
                    okHttp4: "com.squareup.okhttp3:okhttp:4.9.0"
                ]
                , RX : [
                    rxandroid : "io.reactivex.rxjava3:rxandroid:3.0.0",
                    rxjava : "io.reactivex.rxjava3:rxjava:3.0.2",
                    autodispose: "com.uber.autodispose:autodispose:1.4.0"
                    , autodisposeAnd: "com.uber.autodispose:autodispose-android-archcomponents:1.4.0"
                ]
                , butterknife : "com.jakewharton:butterknife:10.2.1"
            ]
    ]
}